# -*- coding: utf-8 -*- 
<!DOCTYPE html>  
<head>               
  
  <html> 
  <head>

  <meta charset="utf-8">                         
  <title> Flip some panels. </title>                  
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="stylesheet" href="/static/style.css">    
                                                               
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>  --> 
                                              

</head>

<body> 
    
    ${next.body()}

  
</body> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>    
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script> 
<script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>  
<script src="/static/backbone.localStorage-min.js"></script>     
<script src="/static/main.js"></script>
</html>